spring.config.name=app-eureka-server
spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

developer.name=Denis Volnenko
developer.email=orion-company@yandex.ru
