info.app.name = Spring Enterprise API
info.app.version = 1.0.0

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=app-server-api

management.endpoints.web.exposure.include=*
